{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
  <title>Career Counseling</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="{% static 'assets/css/test.css' %}">
  
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

</head>
<body>
  
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-4" style="margin-top: 30px; margin-left: 5px; margin-right: 5px;">
  <div class="col mb-4" >
<div class="card" >
                      <a target="_blank" href="#Accounts+Officer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/1.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body" >
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center" >
                  <i class="fa fa-star text-warning" aria-hidden="true" ></i>
              </div>
              <div class="col-10" >
                  Accounts Officer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3" >This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Accounts+Officer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4" >
<div class="card">
                      <a target="_blank" href="#Army+Officer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/8.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body" >
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true" ></i>
              </div>
              <div class="col-10" >
                  Army Officer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3" >This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Army+Officer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4" >
<div class="card">
                      <a target="_blank" href="#Auditor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/11.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body" >
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Auditor                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Auditor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Banker"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/12.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Banker                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Banker" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Bureaucrat"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/16.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Bureaucrat                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Bureaucrat" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Business+Administrator"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/17.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Business Administrator                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Business+Administrator" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Business+Analyst"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/18.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Business Analyst                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Business+Analyst" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Civil+Servant"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/22.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Civil Servant                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Civil+Servant" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Computer+Specialist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/32.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Computer Specialist                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Computer+Specialist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Economist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/47.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Economist                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Economist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Editor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/48.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Editor                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Editor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Engineer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/52.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Engineer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Engineer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Financial+Officer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/60.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Financial Officer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Financial+Officer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#General+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/64.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  General Manager                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#General+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Geo+Scientist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/65.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Geo Scientist                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Geo+Scientist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Government+Employee"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/66.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Government Employee                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Government+Employee" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Human+Resource+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/71.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Human Resource Manager                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Human+Resource+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Insurance+Agent"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/72.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Insurance Agent                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Insurance+Agent" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Judge"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/77.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Judge                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Judge" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Lecturer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/79.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Lecturer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Lecturer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/81.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Manager                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Nursing+Administrator"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/96.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Nursing Administrator                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Nursing+Administrator" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Operations+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/99.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Operations Manager                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Operations+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Police+Officer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/110.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Police Officer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Police+Officer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Professor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/113.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Professor                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Professor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Researcher"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/122.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Researcher                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Researcher" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Senior+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/124.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Senior Manager                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Senior+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Software+QA+Analyst"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/129.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Software QA Analyst                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Software+QA+Analyst" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Teacher"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/134.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Teacher                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Teacher" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Technical+Specialist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/135.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Technical Specialist                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Technical+Specialist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Telecom%2F+Network+Engineer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/138.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Telecom/ Network Engineer                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Telecom%2F+Network+Engineer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Tourist+Operator"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/140.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Tourist Operator                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Tourist+Operator" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
  <div class="col mb-4">
<div class="card">
                      <a target="_blank" href="#Underwriter"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/144.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
  <div class="card-body">
      <h4 class="card-title">
          <div class="row no-gutters">
              <div class="col-2 align-self-top text-center">
                  <i class="fa fa-star text-warning" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                  Underwriter                                </div>
          </div>
      </h4>
      <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
      <a target="_blank" href="#Underwriter" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</div>
</div>
<div class="col mb-4" >
  <div class="card" >
                          <a target="_blank" href="#Activist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/2.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body"    >
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Activist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3" >This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Activist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4" >
  <div class="card">
                          <a target="_blank" href="#Actor%2FActress"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/3.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body" >
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10" >
                      Actor/Actress                                </div>
              </div>
          </h4>
          <p class="card-text pl-3" >This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Actor%2FActress" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4" >
  <div class="card" >
                          <a target="_blank" href="#Artist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/10.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Artist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Artist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4" >
  <div class="card">
                          <a target="_blank" href="#Counselor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/37.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Counselor                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Counselor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Editor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/48.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Editor                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Editor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Educational+Consultant"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/49.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Educational Consultant                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Educational+Consultant" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Employee+Development+Specialist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/51.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Employee Development Specialist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Employee+Development+Specialist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Fashion+Designer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/58.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Fashion Designer                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Fashion+Designer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Filmmaker"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/59.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Filmmaker                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Filmmaker" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#General+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/64.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      General Manager                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#General+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Graphic+Designer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/67.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Graphic Designer                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Graphic+Designer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Human+Resource+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/71.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Human Resource Manager                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Human+Resource+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Journalist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/76.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Journalist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Journalist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Motivational+Speaker"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/90.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Motivational Speaker                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Motivational+Speaker" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Musician"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/91.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Musician                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Musician" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#News+Anchor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/94.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      News Anchor                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#News+Anchor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Operations+Manager"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/99.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Operations Manager                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Operations+Manager" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Photographer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/107.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Photographer                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Photographer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Professor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/113.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Professor                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Professor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Psychologist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/116.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Psychologist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Psychologist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Religious+Leader"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/121.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Religious Leader                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Religious+Leader" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Researcher"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/122.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Researcher                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Researcher" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Social+Scientist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/127.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Social Scientist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Social+Scientist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Social+Worker"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/128.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Social Worker                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Social+Worker" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Speech+Pathologist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/130.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Speech Pathologist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Speech+Pathologist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Teacher"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/134.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Teacher                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Teacher" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Therapist"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/139.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Therapist                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Therapist" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Tourist+Operator"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/140.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Tourist Operator                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Tourist+Operator" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Translator%2FInterpreter"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/142.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Translator/Interpreter                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Translator%2FInterpreter" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Video+Editor"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/146.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Video Editor                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Video+Editor" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Web+Designer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/147.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Web Designer                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Web+Designer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Welfare+Work"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/148.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Welfare Work                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Welfare+Work" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
      <div class="col mb-4">
  <div class="card">
                          <a target="_blank" href="#Writer"><img class="card-img-top img-responsive" src="https://www.careerguidance.pk/img/careers/149.jpg" alt="Career Logo"></a><!-- https://source.unsplash.com/253x169/? -->
      <div class="card-body">
          <h4 class="card-title">
              <div class="row no-gutters">
                  <div class="col-2 align-self-top text-center">
                      <i class="fa fa-star text-warning" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                      Writer                                </div>
              </div>
          </h4>
          <p class="card-text pl-3">This career is most suitable to the specific personality types which are determined through the test. Please click below to find out which degrees and programs are available in Pakistan to enter into this career.</p>
          <a target="_blank" href="#Writer" class="btn btn-outline-primary"> Available Universities <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
</div>
</body>
</html>