<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{title}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  {% load static %}
  <!-- Favicons -->
  <!-- <link href="static/assets/img/favicon.png" rel="icon"> -->
  <link rel="icon" href="{% static 'assets/img/favicon1.png' %}">
  <link rel="apple-touch-icon" href="{% static 'assets/img/apple-touch-icon.png' %}">
  <!-- <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
  <!-- {% load static %} -->
  <!--  Main CSS File -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}">
  
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="http://127.0.0.1:8000/counseling/"><span>Career</span>Counseling</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about-us">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <!-- <li><a class="nav-link scrollto" href="#screenshots">Screenshots</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="credential" href="#!" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login/Signup</a></li>
          <!-- <li class="dropdown"><a href="http://127.0.0.1:8000/counseling/"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Login/Signup ======= -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Login Here</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <p>Don't have an account! <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">Signup</a></p>
  </div>
  <a href="http://127.0.0.1:8000/counseling/test"><button type="button" class="btn btn-primary">Login</button></a>
</form>
      </div>
      
    </div>
  </div>
</div>
<!-- Signup -->
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Create an account</h1>
        <button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-5">

            <form>

              <div class="form-outline mb-4">
                <input type="text" required id="form3Example1cg" class="form-control form-control-lg" placeholder="Enter your full name"/>
        
              </div>

              <div class="form-outline mb-4">
                <input type="email" required name='email' id="form3Example3cg" class="form-control form-control-lg" placeholder="Enter your email" />
                
              </div>

              <div class="form-outline mb-4">
                <input type="password" required id="form3Example4cg" class="form-control form-control-lg" placeholder="Password"/>
                
              </div>

              <div class="form-outline mb-4">
                <input type="password" required id="form3Example4cdg" class="form-control form-control-lg" placeholder="Repeat your password" />
                
              </div>

              <div class="form-outline mb-4">
                <input type="text" required name="phone" id="form3Example4cdg" class="form-control form-control-lg" placeholder="Enter your phone number" />
                
              </div>

              <div class="form-check d-flex justify-content-center mb-5">
                <input class="form-check-input me-2" type="checkbox" required value="" id="form2Example3cg" />
                <label class="form-check-label" for="form2Example3g">
                  I agree all statements in <a href="#!" ><u>Terms of service</u></a>
                </label>
              </div>

              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary">Signup</button>
              </div>

              <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#"
                   data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login here</a></p>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ======= End Login/Signup ======= -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      <h1>Welcome to Career Counselor</h1>
      <h2>Let's shape your future by deciding what suits you best!&amp; .more..</h2>
      <img src="{% static 'assets/img/hero-img.png'%}" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      <a href="#get-started" class="btn-get-started scrollto" >Get Started</a>
      <div class="btns">
        <a><i class="fa fa-apple fa-3x"></i> Helpful</a>
        <a><i class="fa fa-play fa-3x"></i> Supportive</a>
        <a><i class="fa fa-windows fa-3x"></i> Inspiring</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Our services for you all.</h2>
          <p class="separator">Choose accordingly, follow steps to get the best.</p>

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">
              <a href="#!" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              <img src="{% static 'assets/img/svg/cloud.svg' %}" alt="img">
              <h4>Career Path Selection</h4>
              <p>"Choose a career path that makes you excited to wake up in the morning, challenges you to grow and learn, and allows you to make a positive impact on the world."</p>
              </a>

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">
              <a href="http://127.0.0.1:8000/counseling/universities">
              <img src="{% static 'assets/img/svg/planet.svg' %}" alt="img">
              <h4>University Selection</h4>
              <p>"Choose a university that aligns with your values and goals, offers a strong academic program in your field of interest, provides opportunities for personal and professional growth, and fosters a supportive and inclusive community."</p>
              </a>

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <a href="http://127.0.0.1:8000/counseling/careertips">
              <img src="{% static 'assets/img/svg/asteroid.svg' %}" alt="img">
              <h4>Career Tips</h4>
              <p>"Never stop learning and growing in your career. Continuously seek out new challenges, acquire new skills and knowledge, and network with others in your field. Be open to new opportunities and willing to take risks to pursue your goals."
              </p>
              </a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Get Started Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{% static 'assets/img/about-img.png'%}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span>Online</span>Assistance </h2>
              <p>"Your career is a journey, and we're here to guide you every step of the way. Our online career counseling website is designed to help you discover your passion, unlock your potential, and pave the path to a fulfilling and successful future. Let us empower you to make informed decisions and navigate the complexities of the professional world. Together, we'll create a blueprint for your career success."
              </p>

              <ul class="list-unstyled">
                <li><i class="vi bi-chevron-right"></i>24/7 Support</li>
                <li><i class="vi bi-chevron-right"></i>Online human sessions</li>
                <li><i class="vi bi-chevron-right"></i>100% Privacy</li>
                <li><i class="vi bi-chevron-right"></i>Notification alerts</li>
                <li><i class="vi bi-chevron-right"></i>100% Free</li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Amazing Features.</h2>
          <p class="separator">"Amazing features don't just happen by chance, they are the result of relentless effort, innovative thinking, and a commitment to excellence."



          </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/paint-palette.svg'%}" alt="img">
              <h4>Career Support</h4>
              <p>"Providing career support involves empowering individuals with the tools, resources, and guidance they need to identify their strengths, pursue their goals, and thrive in their professional endeavors."



              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/vector.svg'%}" alt="img">
              <h4>University alerts</h4>
              <p>"University alerts are not just about informing students and staff of emergencies; they are a demonstration of the institution's commitment to safety, security, and wellbeing."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/design-tool.svg'%}" alt="img">
              <h4>easy to use</h4>
              <p>"An easy-to-use website can make a big difference in providing a positive user experience and keeping visitors engaged."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/asteroid.svg'%}" alt="img">
              <h4>Free Updates</h4>
              <p>"Free updates are not only a valuable benefit, but they also demonstrate a commitment to customer satisfaction and continuous improvement." </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/asteroid.svg'%}" alt="img">
              <h4>Free Updates</h4>
              <p>Free updates are not only a valuable benefit, but they also demonstrate a commitment to customer satisfaction and continuous improvement."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/cloud-computing.svg'%}" alt="img">
              <h4>App store support</h4>
              <p>"An app that supports a website can enhance the user experience, providing greater convenience and access to information on-the-go." Will be avaialble soon</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/pixel.svg'%}" alt="img">
              <h4>Universities all over pakistan</h4>
              <p>"Universities all over Pakistan are contributing to the nation's development by educating and nurturing the next generation of leaders, innovators, and professionals."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{% static 'assets/img/svg/code.svg'%}" alt="img">
              <h4>Career Tips</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Screenshots Section ======= -->
    <!-- <section id="screenshots" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>App Gallery</h2>
          <p class="separator">Integer cursus bibendum augue ac cursus .</p>
        </div>

        <div class="screens-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/1.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/2.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/3.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/4.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/5.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/6.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/7.jpg'%}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/screen/8.jpg'%}" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section>End Screenshots Section -->

    <!-- ======= Video Section ======= -->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="https://www.youtube.com/watch?v=yIW6eTU2oXY&pp=ygUbY2FyZWVyIGNvdW5zbGluZyBtb3RpdmF0aW9u" class="glightbox play-btn"></a>
          </div>

        </div>
      </div>
    </section><!-- End Video Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Team Member</h2>
          <p class="separator">professionals who are passionate about helping people succeed</p>
        </div>

        <div class="row">

          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="team-block bottom">
              <!-- <img src="{% static 'assets/img/team/1.jpg'%}" class="img-responsive" alt="img"> -->
              <div class="team-content">
                <!-- <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>manager</span>
                <h4>Kimberly Tran</h4> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-block bottom">
              <img src="{% static 'assets/img/team/2.png'%}" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/ovaimerbhatti"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/ovaimer-bhatti-3b45741a6/"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>Developer</span>
                <h4>Ovaimer Bhatti</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="team-block bottom">
              <img src="{% static 'assets/img/team/333.jpg'%}" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/abdulmananbr0hi"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/abdul-manan-brohi-42b329171/"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>Developer</span>
                <h4>Abdul Manan</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-block bottom">
              <!-- <img src="{% static 'assets/img/team/4.jpg'%}" class="img-responsive" alt="img"> -->
              <div class="team-content">
                <ul class="list-unstyled">
                  <!-- <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-linkedin"></i></a></li> -->
                </ul>
                <!-- <span>manager</span>
                <h4>Kimberly Tran</h4> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-8">

            <div class="testimonials-content">
              <div id="carousel-example-generic" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner" role="listbox">

                  <div class="carousel-item  active">
                    <div class="top-top">

                      <h2>Our Users Speak volumes us</h2>
                      <p>I was feeling lost about my career path. I didn't know what I wanted to do with my life. I decided to try the career counselor web application, and it was a lifesaver! The application helped me to discover my ideal career path, 
                        and it gave me the confidence to start pursuing my dreams.</p>
                      <h4>Muhammad Saad Khalid<span>Student</span></h4>

                    </div> 
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Our Users Speak volumes us</h2>
                      <p>I was struggling to decide on a career path, but the career counselor web application helped me to discover my passion. I also found a great university on the website that offers a program
                         in my chosen field. I'm so grateful for the help that I received from the career counselor.</p>
                      <h4>Umair Salim<span>Student</span></h4>

                    </div>
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Our Users Speak volumes us</h2>
                      <p>I was feeling stuck in my career, and I didn't know what to do next. Online career counseling website helped me to identify 
                        new opportunities and make a plan to move forward. It also provides Universities info. I'm so glad I took the chance!</p>
                      <h4>Shahzeb Brohi<span>Student</span></h4>

                    </div>
                  </div>

                </div>

                <div class="btm-btm" >

                  <ul class="list-unstyled carousel-indicators" >
                    <li data-bs-target="#carousel-example-generic" data-bs-slide-to="0" class="active" style="margin-top: -22px;"></li>
                    <li data-bs-target="#carousel-example-generic" data-bs-slide-to="1" style="margin-top: -22px;"></li>
                    <li data-bs-target="#carousel-example-generic" data-bs-slide-to="2" style="margin-top: -22px;"></li>
                  </ul>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Meet With Price</h2>
          <p class="separator">Integer cursus bibendum augue ac cursus .</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>basic</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>PERSONAL</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>BUSINESS</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>profeesional</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>End Pricing Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Latest posts</h2>
          <p class="separator">insights and tips on how to find your dream job</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100" style="margin-bottom: 20px;">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="https://medium.com/@mnemko/dont-bother-seeing-a-career-counselor-ebdd0f167754"><img src="{% static 'assets/img/blog/blog-image-1.jpg'%}" alt="img"></a>
              <div class="content-blog">
                <h4><a href="https://medium.com/@mnemko/dont-bother-seeing-a-career-counselor-ebdd0f167754">Don't Bother Seeing a Career Counselor?</a></h4>
                <span>07, Jun 2022</span>
                <a class="float-end readmore" href="https://medium.com/@mnemko/dont-bother-seeing-a-career-counselor-ebdd0f167754">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="http://psychology.iresearchnet.com/counseling-psychology/career-counseling/computer-assisted-career-counseling/"><img src="{% static 'assets/img/blog/blog-image-2.jpg'%}" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="http://psychology.iresearchnet.com/counseling-psychology/career-counseling/computer-assisted-career-counseling/">whats is the Computer-Assisted Career Counseling</a></h4>
                <span>13, Feb 2023</span>
                <a class="float-end readmore" href="http://psychology.iresearchnet.com/counseling-psychology/career-counseling/computer-assisted-career-counseling/">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="https://www.emergingedtech.com/2021/04/ai-in-guidance-and-career-counseling/"><img src="{% static 'assets/img/blog/blog-image-3.jpg'%}" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="https://www.emergingedtech.com/2021/04/ai-in-guidance-and-career-counseling/">AI in Guidance and Career Counseling</a></h4>
                <span>22, April 2021</span>
                <a class="float-end readmore" href="https://www.emergingedtech.com/2021/04/ai-in-guidance-and-career-counseling/">read more</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="d-flex" method="POST" action="#">
                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="button" class="btn btn-default"><i class="bi bi-location-arrow"></i>Subscribe</button>
              </form>
            </div>
          </div>

          <ul class="list-unstyled">
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p class="separator">Our contact form is a quick and easy way to get in touch with us</p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Department of CS<br>AIOU H-8 Islamabad</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <p>info@career.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+92 3426233907</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Career Counseling</a>
            <p>we can provide you with the resources and support you need to find your best suitable career.</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              <li><a href="#">faq</a></li>
              <li><a href="#">Editor help</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights career. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="#">Ovaimer and Manan</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%static 'assets/vendor/aos/aos.js'%}"></script>
  <script src="{%static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{%static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{%static 'assets/vendor/php-email-form/validate.js'%}"></script> 

  <!-- Template Main JS File -->
  <script src="{%static 'assets/js/main.js'%}"></script>

</body>

</html>